<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>宝汇融</title>
	<meta name="keywords" content="宝汇融">
	<meta name="description" content="宝汇融">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/animates.css" />
	<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	
<div>
	<!--header-->
<header class="header">
		<div class="top">
			<div class="top_div">
			  <span>登陆 | 注册</span>
			</div>
		</div>
	  
	    <div class="kuan_heaaer clearfix">
		 <div class="kuan_heaaer_div">
	    	<a href="index.html" class="logo">
	    		<img src="images/logo.jpg" alt="" />
	    	</a>
	    	<div class="nav_div">
	    		<ul class="nav_ul">                                                                                                      
	    			<li class="active">	
						<a href="index.html"><span>网站首页</span></a>
	    			</li>
	    			<li>
	    				<a href="news.html"><span>政策与新闻</span></a>
	    				<div class="erji">
	    					<a href="news.html">政策</a>
							<a href="news.html">新闻</a>
							
	    				</div>
	    			</li>
	    			<li>
	    				<a href="chanye.html"><span>军民融合产业集群</span></a>
	    				<div class="erji">
	    					<a href="chanye.html">供需对接类</a>
							<a href="chanye.html">创业孵化类</a>
							<a href="chanye.html">科技评估类</a>
							<a href="chanye.html">管理咨询类</a>
							<a href="chanye.html">科技投融资类</a>
	    				</div>
	    			</li>
	    			<li>
	    				<a href="technical_produc.html"><span>技术产品大厅</span></a>
	    				<div class="erji">
	    					<a href="technical_produc.html">产品</a>
			    			<a href="technical_produc.html">技术</a>
			    			<a href="technical_produc.html">专利</a>
							<a href="technical_produc.html">专家</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="integration_demand.html"><span>军民融合需求</span></a>
	    				<div class="erji">
	    					<a href="integration_demand.html">军转民</a>
	    					<a href="integration_demand.html">民参军</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="server.html"><span>军民融合服务</span></a>
						<div class="erji">
	    					<a href="server.html">企业参军配套服务</a>
			    			<a href="server.html">相关法务服务</a>
			    			<a href="server.html">军工四证服务</a>
							<a href="server.html">金融服务</a>
			    			<a href="server.html">其他认证服务</a>
			    			<a href="server.html">科研服务</a>
	    				</div>
	    			</li>
	    				
	    		</ul>
	    	</div>
	    	
	    	<a href="#mmenu" class="iconfont phone-nav">
	    		 <span class="glyphicon glyphicon-align-justify"></span>
	    	</a>
	    </div>
		</div>	
	</header>
			
	<!--banner-->
	<section class="banner">
	    <div><img src="images/case_banner.jpg" alt=""></div>
	</section>
	<div class="com_zi clearfix">
		<div class="left_zi">
			<div class="top_com">
				<span>关于我们</span>
			</div>
			<ul class="nav_left">
				<li class="active">				
					<li><a href="about.html">宝汇融介绍</a></li>
					<li><a href="about.html">组织机构 </a></li>
					<li><a href="about.html">发展规划</a></li>
					<li><a href="contact.html">联系我们</a></li>
					
				</li>
			</ul>
			
		</div>
		<div class="right_zi">
			<div class="bar clearfix">
				<span class="b_tt">联系我们</span>
				<span class="curbar"><i>您当前的位置：</i><a href="index.html">首页</a> <a href="contact.html">关于我们</a> > <i>联系我们</i></span>
			</div>
			<div class="cont_zi">
					<div class="contact_map">
					<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6d88e38ab7f507ee19cec46443691d95"></script>
						<div id="map"></div>
						<script type="text/javascript">
	
				    // 百度地图API功能
				    var map = new BMap.Map("map");    // 创建Map实例
				    var point = new BMap.Point(113.58474,22.255719);   //坐标拾取网址：http://api.map.baidu.com/lbsapi/getpoint/index.html
				
				    var marker = new BMap.Marker(point);  // 创建标注
				    var mapStyle = {style:"normal"};
	    			map.setMapStyle(mapStyle);
	
				    var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});// 左上角，添加比例尺
				    var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件
				
				    marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
				    map.centerAndZoom(point, 18);  // 初始化地图,设置中心点坐标和地图级别
				    map.addOverlay(marker);               // 将标注添加到地图中
				    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
				    map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
				    map.setCurrentCity("珠海");          // 设置地图显示的城市 此项是必须设置的
					
				
				
				    window.onresize = function(){
				
				        map.centerAndZoom(point, 15);  // 重置窗口的时候 重新获取中心点坐标的位置
				
				    }
	
			    map.addControl(top_left_control);
			    map.addControl(top_left_navigation);
			    /*map.addControl(top_right_navigation);  */
				</script>
				</div>
				<div class="con_cc">
					<div class="left">
						<img src="images/contact_wei.jpg" alt="" />
						<p>CONTACT US</p>
					</div>
					<ul class="right">
						<li class="clearfix">
							<b>公司名称：</b><span>寶匯融</span>
						</li>
						<li class="clearfix">
							<b>电话：</b><span> 0756-88888888</span>
						</li>
						<li class="clearfix">
							<b>邮箱：</b><span>baohuirong@163.com</span>
						</li>
						<li class="clearfix">
							<b>手机：</b><span>112345789541</span>
						</li>
						<li class="clearfix">
							<b>地址：</b><span>珠海市寶匯融.......</span>
						</li>
					</ul>
				</div>
			</div>
			
			
			
		</div>
	</div>

	
	<div class="footer">
		<div class="footer_com clearfix">
			<ul class="di_nav">
				<li>
					<p class="tit">关于我们</p>
					<a href="about.html">宝汇融介绍</a>
					<a href="about.html">组织机构 </a>
					<a href="about.html">发展规划</a>
					<a href="contact.html">联系我们</a>
					
				</li>
				
				
				<li>
					<p class="tit">联系我们</p>
					<p>地址:广东省珠海市......</p> 
					<p>电话:0756-8......</p>
					<p>邮箱:123456789@163.com	</p>
					<p>网址:www.baidu.com</p>
				</li>
			</ul>
			<div class="er_right">
				<div class="er">
					<div class="pic">
						<img src="images/erwei.png" alt="" class="vcenter">
						<i></i>
					</div>
					<div class="text">
						<span>微信公众平台</span>
						<span>关注宝汇融</span>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="copy clearfix">
			<div class="copy_cc">
				<span> Copyright(c)2018版权所有 </span> 
			</div>
		</div>
	</div>


<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	    $(function(){
		    $('.banner').slick({
		        dots: true,
		        autoplay:true,
		        arrows:false,
		        autoplaySpeed:3000,
		    });
		});
</script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
