<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>宝汇融</title>
	<meta name="keywords" content="宝汇融">
	<meta name="description" content="宝汇融">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/animates.css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	
<div>
	<!--header-->
	<header class="header">
		<div class="top">
			<div class="top_div">
			  <span><a href="login.html">登陆</a> | <a href="regpage.html">注册</a></span>
			</div>
		</div>
	  
	    <div class="kuan_heaaer clearfix">
		 <div class="kuan_heaaer_div">
	    	<a href="index.html" class="logo">
	    		<img src="images/logo.jpg" alt="" />
	    	</a>
	    	<div class="nav_div">
	    		<ul class="nav_ul">                                                                                                      
	    			<li class="active">	
						<a href="index.html"><span>网站首页</span></a>
	    			</li>
	    			<li>
	    				<a href="news.html"><span>政策与新闻</span></a>
	    				<div class="erji">
	    					<a href="news.html">政策</a>
							<a href="news.html">新闻</a>
							
	    				</div>
	    			</li>
	    			<li>
	    				<a href="chanye.html"><span>军民融合产业集群</span></a>
	    				<div class="erji">
	    					<a href="chanye.html">供需对接类</a>
							<a href="chanye.html">创业孵化类</a>
							<a href="chanye.html">科技评估类</a>
							<a href="chanye.html">管理咨询类</a>
							<a href="chanye.html">科技投融资类</a>
	    				</div>
	    			</li>
	    			<li>
	    				<a href="technical_produc.html"><span>技术产品大厅</span></a>
	    				<div class="erji">
	    					<a href="technical_produc.html">产品</a>
			    			<a href="technical_produc.html">技术</a>
			    			<a href="technical_produc.html">专利</a>
							<a href="technical_produc.html">专家</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="integration_demand.html"><span>军民融合需求</span></a>
	    				<div class="erji">
	    					<a href="integration_demand.html">军转民</a>
	    					<a href="integration_demand.html">民参军</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="server.html"><span>军民融合服务</span></a>
						<div class="erji">
	    					<a href="server.html">企业参军配套服务</a>
			    			<a href="server.html">相关法务服务</a>
			    			<a href="server.html">军工四证服务</a>
							<a href="server.html">金融服务</a>
			    			<a href="server.html">其他认证服务</a>
			    			<a href="server.html">科研服务</a>
	    				</div>
	    			</li>
	    				
	    		</ul>
	    	</div>
	    	
	    	<a href="#mmenu" class="iconfont phone-nav">
	    		 <span class="glyphicon glyphicon-align-justify"></span>
	    	</a>
	    </div>
		</div>	
	</header>
			
	<!--banner-->
    <section class="banner">
	    <div><a href="index.html"><img src="images/banner1.jpg" alt=""></a></div>
	    <div><a href="index.html"><img src="images/banner1.jpg" alt=""></a></div>
	    <div><a href="index.html"><img src="images/banner1.jpg" alt=""></a></div>
	</section>

	<div class="con clearfix">
		
		<div class="news">
			<div class="news_boxs">
				<div class="news_con">
		          <div class="news_title">政策</div>
			        <ui>
			          <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
			       	  <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
				      <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
				      <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
				      <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
			       </ui>
			    </div>
				<div class="news_con" style=" margin-left:50px;">
		          <div class="news_title">新闻</div>
			        <ui>
			          <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
			       	  <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
				      <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
				      <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
				      <li><a href="news_show.html">三届中国军民两用技术创新应用大赛<span class="news_time">[ 2018-09-14 ]</span></a></li>
			       </ui>
			    </div>
				
		   </div>
	   </div>
		
		<div class="technology">
		  <div class="technology_box">
			<div class="technology_menu">
			  <span class="technology_menu_title"></span>
			  <i class="atv_title"></i> 
			  <ul>
				<li>产品</li>
				<li>技术</li>
				<li>专利</li>
				<li>专家</li>
			  </ul>	
			</div>
			<div class="technology_pr">
		     <a href="produc_show.html">
			   <div class="technology_pr_box">				
				   <img src="images/pr_pic.png">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="technology_pr_m">¥ 面议</p>				
				</div>
			  </a>
			</div>
			  <div class="technology_pr">
			      <a href="produc_show.html">
				  <div class="technology_pr_box">
				   <img src="images/pr_pic.png">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="technology_pr_m">¥ 面议</p>
				</div>
				  </a>
			</div>
			  <div class="technology_pr">
			   <a href="produc_show.html">
			   <div class="technology_pr_box">
				   <img src="images/pr_pic.png">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="technology_pr_m">¥ 面议</p>
				</div>
				  </a>
			</div>
			   <div class="technology_pr">
				      <a href="produc_show.html">
			   <div class="technology_pr_box">
				   <img src="images/pr_pic.png">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="technology_pr_m">¥ 面议</p>
				</div>
				   </a>
			</div>
		</div>
	  </div>
		
	  	<div class="army">
		  <div class="army_box">
			<div class="army_menu">
			  <span class="army_menu_title"></span>
			  <i class="atv_title"></i> 
			  <ul>
				<li><span class="army_tab">军转民</span> | <span class="army_tab2">民参军</span></li>
				<li>产品</li>
				<li>技术</li>
				<li>专利</li>
				<li>金融</li>
			  </ul>	
			</div>
			<div class="army_pr">
			 <a href="integration_demand_show.html">
			   <div class="army_pr_box">
				   <img src="images/xq_pic.jpg">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="technology_pr_m">¥ 面议</p>
				</div>
				</a>
			</div>
			  <div class="army_pr">
				   <a href="integration_demand_show.html">
			   <div class="army_pr_box">
				   <img src="images/xq_pic.jpg">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="technology_pr_m">¥ 面议</p>
				</div>
				  </a>
			</div>
			  <div class="army_pr">
				   <a href="integration_demand_show.html">
			   <div class="army_pr_box">
				   <img src="images/xq_pic.jpg">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="technology_pr_m">¥ 面议</p>
				</div>
				  </a>
			</div>
			   <div class="army_pr">
				    <a href="integration_demand_show.html">
			   <div class="army_pr_box">
				   <img src="images/xq_pic.jpg">
				   <p>浅地层剖面仪 CHIRP-III</p>
				   <p>测量水下地形地貌</p>
				   <p class="army_pr_m">¥ 面议</p>
				</div>
				   </a>
			</div>
		</div>
	  </div>	
		
		
		<div class="industry">
		  <div class="industry_box">
			<div class="industry_menu">
			  <span class="industry_menu_title"></span>
			  <i class="atv_title"></i> 
			  <ul>				
				<li>供需对接类</li>
				<li>创业孵化类</li>
				<li>科技评估类</li>
				<li>管理咨询类</li>
				<li>科技投融资类</li>
			  </ul>	
			</div>
						 
			  <div class="industry_pr">
			    <ul>
					<a href="chanye_show.html"> <li>国家国防科技工业局信息中心</li></a>
				 <a href="chanye_show.html"> <li>国家国防科技工业局信息中心</li></a>
				 <a href="chanye_show.html"> <li>国家国防科技工业局信息中心</li></a>
				  <a href="chanye_show.html"><li>国家国防科技工业局信息中心</li></a>
				<a href="chanye_show.html">  <li>国家国防科技工业局信息中心</li></a>
			   <a href="chanye_show.html"> </ul>
			</div>
			  
			  <div class="industry_pr">
			    <ul>
				<a href="chanye_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="chanye_show.html"> <li>国家国防科技工业局信息中心</li></a>
				<a href="chanye_show.html">  <li>国家国防科技工业局信息中心</li></a>
				<a href="chanye_show.html">  <li>国家国防科技工业局信息中心</li></a>
				<a href="chanye_show.html">  <li>国家国防科技工业局信息中心</li></a>
			    </ul>
			</div>  
			  
		</div>
	  </div>	
		
		
		<div class="service">
		  <div class="service_box">
			<div class="service_menu">
			  <span class="service_menu_title"></span>
			  <i class="atv_title"></i> 
			  <ul>				
				<li>企业参军配套服务</li>
				<li>相关法务服务</li>
				<li>军工四证服务</li>
				<li>金融服务</li>
				<li>科研服务</li>
				<li>其他认证服务</li>
			  </ul>	
			</div>
						 
			  <div class="service_list">
			    <ul>
				<a href="server_show.html"> <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
			    </ul>
			</div>
			  
			  <div class="service_list">
			    <ul>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
				 <a href="server_show.html">  <li>国家国防科技工业局信息中心</li></a>
			    </ul>
			</div>  
			  
		</div>
	  </div>	
		
		
	</div>
	
	<div class="footer">
		<div class="footer_com clearfix">
			<ul class="di_nav">
				<li>
					<p class="tit">关于我们</p>
					<a href="about.html">宝汇融介绍</a>
					<a href="about.html">组织机构 </a>
					<a href="about.html">发展规划</a>
					<a href="contact.html">联系我们</a>
					
				</li>
				
				
				<li>
					<p class="tit">联系我们</p>
					<p>地址:广东省珠海市......</p> 
					<p>电话:0756-8......</p>
					<p>邮箱:123456789@163.com	</p>
					<p>网址:www.baidu.com</p>
				</li>
			</ul>
			<div class="er_right">
				<div class="er">
					<div class="pic">
						<img src="images/erwei.png" alt="" class="vcenter">
						<i></i>
					</div>
					<div class="text">
						<span>微信公众平台</span>
						<span>关注宝汇融</span>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="copy clearfix">
			<div class="copy_cc">
				<span> Copyright(c)2018版权所有 </span> 
			</div>
		</div>
	</div>


<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
	
<!--banner-->	
<script type="text/javascript">
	    $(function(){
		    $('.banner').slick({
		        dots: true,
		        autoplay:true,
		        arrows:false,
		        autoplaySpeed:3000,
		    });
		});
</script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
