<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>宝汇融</title>
	<meta name="keywords" content="宝汇融">
	<meta name="description" content="宝汇融">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/animates.css" />
	<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	
<div>
<!--header-->
	<header class="header">
		<div class="top">
			<div class="top_div">
			  <span>登陆 | 注册</span>
			</div>
		</div>
	  
	    <div class="kuan_heaaer clearfix">
		 <div class="kuan_heaaer_div">
	    	<a href="index.html" class="logo">
	    		<img src="images/logo.jpg" alt="" />
	    	</a>
	    	<div class="nav_div">
	    		<ul class="nav_ul">                                                                                                      
	    			<li class="active">	
						<a href="index.html"><span>网站首页</span></a>
	    			</li>
	    			<li>
	    				<a href="news.html"><span>政策与新闻</span></a>
	    				<div class="erji">
	    					<a href="news.html">政策</a>
							<a href="news.html">新闻</a>
							
	    				</div>
	    			</li>
	    			<li>
	    				<a href="chanye.html"><span>军民融合产业集群</span></a>
	    				<div class="erji">
	    					<a href="chanye.html">供需对接类</a>
							<a href="chanye.html">创业孵化类</a>
							<a href="chanye.html">科技评估类</a>
							<a href="chanye.html">管理咨询类</a>
							<a href="chanye.html">科技投融资类</a>
	    				</div>
	    			</li>
	    			<li>
	    				<a href="technical_produc.html"><span>技术产品大厅</span></a>
	    				<div class="erji">
	    					<a href="technical_produc.html">产品</a>
			    			<a href="technical_produc.html">技术</a>
			    			<a href="technical_produc.html">专利</a>
							<a href="technical_produc.html">专家</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="integration_demand.html"><span>军民融合需求</span></a>
	    				<div class="erji">
	    					<a href="integration_demand.html">军转民</a>
	    					<a href="integration_demand.html">民参军</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="server.html"><span>军民融合服务</span></a>
						<div class="erji">
	    					<a href="server.html">企业参军配套服务</a>
			    			<a href="server.html">相关法务服务</a>
			    			<a href="server.html">军工四证服务</a>
							<a href="server.html">金融服务</a>
			    			<a href="server.html">其他认证服务</a>
			    			<a href="server.html">科研服务</a>
	    				</div>
	    			</li>
	    				
	    		</ul>
	    	</div>
	    	
	    	<a href="#mmenu" class="iconfont phone-nav">
	    		 <span class="glyphicon glyphicon-align-justify"></span>
	    	</a>
	    </div>
		</div>	
	</header>
			
	<!--banner-->
	<section class="banner">
	    <div><img src="images/down_banner.jpg" alt=""></div>
	</section>
	<div class="com_zi clearfix">
		<div class="left_zi">
			<div class="top_com">
				<span >军民融合需求</span>				
			</div>
			
			<div class="sub-search">
				<input class="input" name="title" value="" type="text">
				<a class="btn" href="javascript:void(0);" onclick="javascript:doSubmit();"><i class="iconfont icon-search_3"></i> </a>
			</div>
			
			<div class="integration_botton_box">
			     <ul>
				    <li>
					  <a href="personal_center.html">
					   <img src="images/wdxq.jpg">
						<p>我的需求</p>
					   </a>  
					 </li>
					  <li>
						<a href="personal_center.html"> 
					     <img src="images/duijie.jpg">
						 <p>我的对接</p>
						</a> 
					 </li>
					  <li>
						<a href="personal_center.html">
					     <img src="images/fbxq.jpg">
					      <p>发布需求</p>
					     </a>
					 </li>
					 
				</ul>
			</div>
			
		</div>
		<div class="right_zi">
			
			<div class="bar clearfix">
				<span class="b_tt">军民融合需求</span>
				<span class="curbar"><i>您当前的位置：</i><a href="index.html">首页</a> > <i>军民融合需求</i></span>
			</div>
			<div class="integration_list_box">			
			   <div class="integration_cho">
				  <span style="background:#f7720f; color: rgba(255,255,255,1.00)">军转民</span>
				  <span>民参军</span>
				</div>
				<div class="integration_list">
				<ul>
				  <li style="color:#f7720f;">产品</li>
				  <li>技术</li>
				   <li>专利</li>
				  <li>金融</li>
				</ul>
			   </div>
				
            </div>
			<div class="integration_con">
			   <ul>
				  <li>
				  <div class="integration_con_box">
				   <a href="integration_demand_show.html">	  
					<img src="images/xq.jpg" width="120px;" height="120px;">
					<h3>水下管道焊接机器人</h3>
				    <p class="integration_con_text">解决水下（100米深）钢桩构筑物阴极保护牺牲阳极焊接 "需求产品的具体指标： 1.产品作业深度适应100米以下； 2.水下负载力大于200公斤； 3....</p>
					<p class="integration_con_client">需求人：浙江三阳投资管理有限公司/2018-02-27 </p>
					<p>技术需求</p>
					<a class="order">未受理</a>
					  </a>
			     	</div>
				   </li>
				   
				 	<li>
				     <div class="integration_con_box">
						  <a href="integration_demand_show.html">
					       <img src="images/xq.jpg" width="120px;" height="120px;">
					        <h3>水下管道焊接机器人</h3>
				            <p class="integration_con_text">解决水下（100米深）钢桩构筑物阴极保护牺牲阳极焊接 "需求产品的具体指标： 1.产品作业深度适应100米以下； 2.水下负载力大于200公斤； 3....</p>
				        	<p class="integration_con_client">需求人：浙江三阳投资管理有限公司/2018-02-27 </p>
				        	<p>技术需求</p>
				        	<a class="order">未受理</a>
						 </a>
			     	</div>
				   </li>
				   
				  <li>
				   <div class="integration_con_box">
					    <a href="integration_demand_show.html">
					    <img src="images/xq.jpg" width="120px;" height="120px;">
					    <h3>水下管道焊接机器人</h3>
				         <p class="integration_con_text">解决水下（100米深）钢桩构筑物阴极保护牺牲阳极焊接 "需求产品的具体指标： 1.产品作业深度适应100米以下； 2.水下负载力大于200公斤； 3....</p>
					    <p class="integration_con_client">需求人：浙江三阳投资管理有限公司/2018-02-27 </p>
					    <p>技术需求</p>
					     <a class="order">未受理</a>
					   </a>
			     	</div>
				   </li>
				   				      
				  <li>
				   <div class="integration_con_box">
					    <a href="integration_demand_show.html">
					<img src="images/xq.jpg" width="120px;" height="120px;">
					<h3>水下管道焊接机器人</h3>
				    <p class="integration_con_text">解决水下（100米深）钢桩构筑物阴极保护牺牲阳极焊接 "需求产品的具体指标： 1.产品作业深度适应100米以下； 2.水下负载力大于200公斤； 3....</p>
					<p class="integration_con_client">需求人：浙江三阳投资管理有限公司/2018-02-27 </p>
					<p>技术需求</p>
					<a class="order">未受理</a>
					   </a>
			     	</div>
				   </li>
				   				      
				  <li>
				   <div class="integration_con_box">
					    <a href="integration_demand_show.html">
					<img src="images/xq.jpg" width="120px;" height="120px;">
					<h3>水下管道焊接机器人</h3>
				    <p class="integration_con_text">解决水下（100米深）钢桩构筑物阴极保护牺牲阳极焊接 "需求产品的具体指标： 1.产品作业深度适应100米以下； 2.水下负载力大于200公斤； 3....</p>
					<p class="integration_con_client">需求人：浙江三阳投资管理有限公司/2018-02-27 </p>
					<p>技术需求</p>
					<a class="order">未受理</a>
					   </a>
			     	</div>
				   </li>
				   
				   
				</ul>
				
			</div>
		
			<section class="pageing">
                <a href="">«</a>
                <a href="">‹</a>
                <a href="javascript:;" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">…</a>
                <a href="">›</a>
                <a href="">»</a>
            </section>
		</div>
	</div>

	<div class="footer">
		<div class="footer_com clearfix">
			<ul class="di_nav">
				<li>
					<p class="tit">关于我们</p>
					<a href="about.html">宝汇融介绍</a>
					<a href="about.html">组织机构 </a>
					<a href="about.html">发展规划</a>
					<a href="contact.html">联系我们</a>
					
				</li>
				
				
				<li>
					<p class="tit">联系我们</p>
					<p>地址:广东省珠海市......</p> 
					<p>电话:0756-8......</p>
					<p>邮箱:123456789@163.com	</p>
					<p>网址:www.baidu.com</p>
				</li>
			</ul>
			<div class="er_right">
				<div class="er">
					<div class="pic">
						<img src="images/erwei.png" alt="" class="vcenter">
						<i></i>
					</div>
					<div class="text">
						<span>微信公众平台</span>
						<span>关注宝汇融</span>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="copy clearfix">
			<div class="copy_cc">
				<span> Copyright(c)2018版权所有 </span> 
			</div>
		</div>
	</div>



<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	    $(function(){
		    $('.banner').slick({
		        dots: true,
		        autoplay:true,
		        arrows:false,
		        autoplaySpeed:3000,
		    });
		});
</script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
