<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>宝汇融</title>
	<meta name="keywords" content="宝汇融">
	<meta name="description" content="宝汇融">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/animates.css" />
	<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	
<div>
<!--header-->
	<header class="header">
		<div class="top">
			<div class="top_div">
			  <span>登陆 | 注册</span>
			</div>
		</div>
	  
	    <div class="kuan_heaaer clearfix">
		 <div class="kuan_heaaer_div">
	    	<a href="index.html" class="logo">
	    		<img src="images/logo.jpg" alt="" />
	    	</a>
	    	<div class="nav_div">
	    		<ul class="nav_ul">                                                                                                      
	    			<li class="active">	
						<a href="index.html"><span>网站首页</span></a>
	    			</li>
	    			<li>
	    				<a href="news.html"><span>政策与新闻</span></a>
	    				<div class="erji">
	    					<a href="news.html">政策</a>
							<a href="news.html">新闻</a>
							
	    				</div>
	    			</li>
	    			<li>
	    				<a href="chanye.html"><span>军民融合产业集群</span></a>
	    				<div class="erji">
	    					<a href="chanye.html">供需对接类</a>
							<a href="chanye.html">创业孵化类</a>
							<a href="chanye.html">科技评估类</a>
							<a href="chanye.html">管理咨询类</a>
							<a href="chanye.html">科技投融资类</a>
	    				</div>
	    			</li>
	    			<li>
	    				<a href="technical_produc.html"><span>技术产品大厅</span></a>
	    				<div class="erji">
	    					<a href="technical_produc.html">产品</a>
			    			<a href="technical_produc.html">技术</a>
			    			<a href="technical_produc.html">专利</a>
							<a href="technical_produc.html">专家</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="integration_demand.html"><span>军民融合需求</span></a>
	    				<div class="erji">
	    					<a href="integration_demand.html">军转民</a>
	    					<a href="integration_demand.html">民参军</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="server.html"><span>军民融合服务</span></a>
						<div class="erji">
	    					<a href="server.html">企业参军配套服务</a>
			    			<a href="server.html">相关法务服务</a>
			    			<a href="server.html">军工四证服务</a>
							<a href="server.html">金融服务</a>
			    			<a href="server.html">其他认证服务</a>
			    			<a href="server.html">科研服务</a>
	    				</div>
	    			</li>
	    				
	    		</ul>
	    	</div>
	    	
	    	<a href="#mmenu" class="iconfont phone-nav">
	    		 <span class="glyphicon glyphicon-align-justify"></span>
	    	</a>
	    </div>
		</div>	
	</header>
			
	<!--banner-->
	<section class="banner">
	    <div><img src="images/down_banner.jpg" alt=""></div>
	</section>
	<div class="com_zi clearfix">
		<div class="left_zi">
			<div class="top_com">
				<span >军民融合需求</span>				
			</div>
			
			<div class="sub-search">
				<input class="input" name="title" value="" type="text">
				<a class="btn" href="javascript:void(0);" onclick="javascript:doSubmit();"><i class="iconfont icon-search_3"></i> </a>
			</div>
			
			<div class="integration_botton_box">
			     <ul>
				    <li>
					  <a href="personal_center.html">
					   <img src="images/wdxq.jpg">
						<p>我的需求</p>
					   </a>  
					 </li>
					  <li>
						<a href="personal_center.html"> 
					     <img src="images/duijie.jpg">
						 <p>我的对接</p>
						</a> 
					 </li>
					  <li>
						<a href="personal_center.html">
					     <img src="images/fbxq.jpg">
					      <p>发布需求</p>
					     </a>
					 </li>
					 
				</ul>
			</div>
			
		</div>
		<div class="right_zi">
			
			<div class="bar clearfix">
				<span class="b_tt">军民融合需求</span>
				<span class="curbar"><i>您当前的位置：</i><a href="index.html">首页</a> > <i>军民融合需求</i></span>
			</div>
			
			<div class="news_show_zi">
				<h4>快速检测仪器在食品安全检测领域的应用</h4>
				<p>
					“民以食为天，食以安为先，安以检为准”，我国约几十万家食品
					生产企业中具有全项目检测能力的企业占比并不高，
					而常见的第三方检测机构一般耗时长且价格高，那么企业如
					何自建食品安全自检体系和检测实验室已经成为重中之重的问题。
				</p>
				<div class="sh_img">
					<img src="images/new_show1.jpg" alt="" class="vcenter" />
					<i></i>
				</div>
				<p>
					在食品安全检测领域，快速检测是实验室常规检测的有益补充
					手段，通过快速检测方法的快筛，能提高实验室检测的效率和针对性。
	随着快检仪器优势的体现，快速检测仪器逐渐在现场食品检测市场中的得到广
	泛应用。食品快检是区别于
	标准食品检测的一项快速检验技术，依靠简化试剂配置、改进样品处理
方式、简便却相对专业的快检设备。
				</p>
				<p>
					一般在30分钟内能初步得出所检食品的特定检验项目的检测结果，
如农药残留、兽药残留、重金属、毒素、添加剂、非法添加剂及化学品等有害物质，为抽检不合格食品提供快速筛查的功能。
食品快检，相对于实验室检验而言，对食品中多种安全性指标进行快速检测，具有检测速度快、检测周期短等特点，对发现问题及时处理，实现风险预控具有重大
作用。《中华人民共和国食品安全法》中也认可采用国家规定的快速检测方法对食用农产品进行抽查检测。
				</p>
				<ul class="prev_next clearfix">
					<li><b>上一篇：</b><a href="news_show.html">暂无信息！</a></li>
					<li><b>下一篇：</b><a href="news_show.html">丰富功能与便捷操作的完美结合——解读DZS-708... </a></li>
				</ul>
				<div class="xi_guan">
					<div class="guan_c">
						<span>相关新闻</span>
					</div>
				</div>
				<ul class="guan_ul">
						<li>
							<a href="news_show.html">中国物流标准化存在几个问题</a><span>2016-05-21</span>
						</li>
						<li>
							<a href="news_show.html">	2015年快递业务总量预计达200亿件 比“十二五”初期增长8倍</a><span>2016-05-21</span>
						</li>
						<li>
							<a href="news_show.html">国家邮政局局长马军胜发表第46届世界邮政日致辞</a><span>2016-05-21</span>
						</li>
						<li>
							<a href="news_show.html">国务院常务会议决定进一步开放国内快递市场 推动内外资公平有序竞争</a><span>2016-05-21</span>
						</li>
						<li>
							<a href="news_show.html">国家邮政局动员部署抗战胜利70周年纪念活动寄递渠道安全保障工作</a><span>2016-05-21</span>
						</li>
						<li>
							<a href="news_show.html">快递下乡 市场前景待观望</a><span>2016-05-21</span>
						</li>
						<li>
							<a href="news_show.html">国家邮政局局长马军胜发表第46届世界邮政日致辞</a><span>2016-05-21</span>
						</li>
					</ul>
			</div>
		
			
		</div>
	</div>

	<div class="footer">
		<div class="footer_com clearfix">
			<ul class="di_nav">
				<li>
					<p class="tit">关于我们</p>
					<a href="about.html">宝汇融介绍</a>
					<a href="about.html">组织机构 </a>
					<a href="about.html">发展规划</a>
					<a href="contact.html">联系我们</a>
					
				</li>
				
				
				<li>
					<p class="tit">联系我们</p>
					<p>地址:广东省珠海市......</p> 
					<p>电话:0756-8......</p>
					<p>邮箱:123456789@163.com	</p>
					<p>网址:www.baidu.com</p>
				</li>
			</ul>
			<div class="er_right">
				<div class="er">
					<div class="pic">
						<img src="images/erwei.png" alt="" class="vcenter">
						<i></i>
					</div>
					<div class="text">
						<span>微信公众平台</span>
						<span>关注宝汇融</span>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="copy clearfix">
			<div class="copy_cc">
				<span> Copyright(c)2018版权所有 </span> 
			</div>
		</div>
	</div>



<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	    $(function(){
		    $('.banner').slick({
		        dots: true,
		        autoplay:true,
		        arrows:false,
		        autoplaySpeed:3000,
		    });
		});
</script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
