<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>宝汇融</title>
	<meta name="keywords" content="宝汇融">
	<meta name="description" content="宝汇融">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/animates.css" />
	<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	
<div>
	<!--header-->
<header class="header">
		<div class="top">
			<div class="top_div">
			  <span>登陆 | 注册</span>
			</div>
		</div>
	  
	    <div class="kuan_heaaer clearfix">
		 <div class="kuan_heaaer_div">
	    	<a href="index.html" class="logo">
	    		<img src="images/logo.jpg" alt="" />
	    	</a>
	    	<div class="nav_div">
	    		<ul class="nav_ul">                                                                                                      
	    			<li class="active">	
						<a href="index.html"><span>网站首页</span></a>
	    			</li>
	    			<li>
	    				<a href="news.html"><span>政策与新闻</span></a>
	    				<div class="erji">
	    					<a href="news.html">政策</a>
							<a href="news.html">新闻</a>
							
	    				</div>
	    			</li>
	    			<li>
	    				<a href="chanye.html"><span>军民融合产业集群</span></a>
	    				<div class="erji">
	    					<a href="chanye.html">供需对接类</a>
							<a href="chanye.html">创业孵化类</a>
							<a href="chanye.html">科技评估类</a>
							<a href="chanye.html">管理咨询类</a>
							<a href="chanye.html">科技投融资类</a>
	    				</div>
	    			</li>
	    			<li>
	    				<a href="technical_produc.html"><span>技术产品大厅</span></a>
	    				<div class="erji">
	    					<a href="technical_produc.html">产品</a>
			    			<a href="technical_produc.html">技术</a>
			    			<a href="technical_produc.html">专利</a>
							<a href="technical_produc.html">专家</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="integration_demand.html"><span>军民融合需求</span></a>
	    				<div class="erji">
	    					<a href="integration_demand.html">军转民</a>
	    					<a href="integration_demand.html">民参军</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="server.html"><span>军民融合服务</span></a>
						<div class="erji">
	    					<a href="server.html">企业参军配套服务</a>
			    			<a href="server.html">相关法务服务</a>
			    			<a href="server.html">军工四证服务</a>
							<a href="server.html">金融服务</a>
			    			<a href="server.html">其他认证服务</a>
			    			<a href="server.html">科研服务</a>
	    				</div>
	    			</li>
	    				
	    		</ul>
	    	</div>
	    	
	    	<a href="#mmenu" class="iconfont phone-nav">
	    		 <span class="glyphicon glyphicon-align-justify"></span>
	    	</a>
	    </div>
		</div>	
	</header>
			
	<!--banner-->
	<section class="banner">
	    <div><img src="images/news_banner.jpg" alt=""></div>
	</section>
	<div class="com_zi clearfix">
		<div class="left_zi">
			<div class="top_com">
				<span>政策与新闻</span>
			</div>
			<ul class="nav_left">
				<li class="active">
					<a href="news.html">政策</a>
				</li>
				<li>
					<a href="news.html">新闻</a>
				</li>
			</ul>
			
		</div>
		<div class="right_zi">
			<div class="bar clearfix">
				<span class="b_tt">新闻</span>
				<span class="curbar"><i>您当前的位置：</i><a href="index.html">首页</a> > <a href="news.html">政策与新闻</a> > <i>政策</i></span>
			</div>
			<ul class="news_zi_ul clearfix">
				<li>
					<a href="news_show.html" class="clearfix">
						<span class="left">
							<h4>龙行虎步不畏艰险视瞻不凡运筹帷幄</h4>
							<p>当代诗人席慕蓉曾这样比喻，人生像攀登一座山，而找寻出路
								，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机...</p>
						</span>
						<span class="right">
							<time>02-04</time>
							<span>2016</span>
							<i></i>
						</span>
					</a>
				</li>
				<li>
					<a href="news_show.html" class="clearfix">
						<span class="left">
							<h4>相约里约 企业该如何享用奥运新媒体盛宴？</h4>
							<p>现在，随着人们获取信息方式的改变，获取奥运资讯的方法也变得多种多样：
早晨，乘地铁上班随手打开某新闻客户端，奥运信息立刻展现出来，金牌数、明星运动员，赛事综述等等，一览无遗...</p>
						</span>
						<span class="right">
							<time>03-18</time>
							<span>2016</span>
							<i></i>
						</span>
					</a>
				</li>
				<li>
					<a href="news_show.html" class="clearfix">
						<span class="left">
							<h4>相约里约 企业该如何享用奥运新媒体盛宴？</h4>
							<p>现在，随着人们获取信息方式的改变，获取奥运资讯的方法也变得多种多样：
早晨，乘地铁上班随手打开某新闻客户端，奥运信息立刻展现出来，金牌数、明星运动员，赛事综述等等，一览无遗...</p>
						</span>
						<span class="right">
							<time>02-04</time>
							<span>2016</span>
							<i></i>
						</span>
					</a>
				</li>
				<li>
					<a href="news_show.html" class="clearfix">
						<span class="left">
							<h4>龙行虎步不畏艰险视瞻不凡运筹帷幄</h4>
							<p>当代诗人席慕蓉曾这样比喻，人生像攀登一座山，而找寻出路
								，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机...</p>
						</span>
						<span class="right">
							<time>02-04</time>
							<span>2016</span>
							<i></i>
						</span>
					</a>
				</li>
				<li>
					<a href="news_show.html" class="clearfix">
						<span class="left">
							<h4>相约里约 企业该如何享用奥运新媒体盛宴？</h4>
							<p>现在，随着人们获取信息方式的改变，获取奥运资讯的方法也变得多种多样：
早晨，乘地铁上班随手打开某新闻客户端，奥运信息立刻展现出来，金牌数、明星运动员，赛事综述等等，一览无遗...</p>
						</span>
						<span class="right">
							<time>03-18</time>
							<span>2016</span>
							<i></i>
						</span>
					</a>
				</li>
				<li>
					<a href="news_show.html" class="clearfix">
						<span class="left">
							<h4>相约里约 企业该如何享用奥运新媒体盛宴？</h4>
							<p>现在，随着人们获取信息方式的改变，获取奥运资讯的方法也变得多种多样：
早晨，乘地铁上班随手打开某新闻客户端，奥运信息立刻展现出来，金牌数、明星运动员，赛事综述等等，一览无遗...</p>
						</span>
						<span class="right">
							<time>02-04</time>
							<span>2016</span>
							<i></i>
						</span>
					</a>
				</li>
				
				
			</ul>
			<section class="pageing">
                <a href="">«</a>
                <a href="">‹</a>
                <a href="javascript:;" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">…</a>
                <a href="">›</a>
                <a href="">»</a>
            </section>
		</div>
	</div>

	
	<div class="footer">
		<div class="footer_com clearfix">
			<ul class="di_nav">
				<li>
					<p class="tit">关于我们</p>
					<a href="about.html">宝汇融介绍</a>
					<a href="about.html">组织机构 </a>
					<a href="about.html">发展规划</a>
					<a href="contact.html">联系我们</a>
					
				</li>
				
				
				<li>
					<p class="tit">联系我们</p>
					<p>地址:广东省珠海市......</p> 
					<p>电话:0756-8......</p>
					<p>邮箱:123456789@163.com	</p>
					<p>网址:www.baidu.com</p>
				</li>
			</ul>
			<div class="er_right">
				<div class="er">
					<div class="pic">
						<img src="images/erwei.png" alt="" class="vcenter">
						<i></i>
					</div>
					<div class="text">
						<span>微信公众平台</span>
						<span>关注宝汇融</span>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="copy clearfix">
			<div class="copy_cc">
				<span> Copyright(c)2018版权所有 </span> 
			</div>
		</div>
	</div>

<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	    $(function(){
		    $('.banner').slick({
		        dots: true,
		        autoplay:true,
		        arrows:false,
		        autoplaySpeed:3000,
		    });
		});
</script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
