<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>宝汇融</title>
	<meta name="keywords" content="宝汇融">
	<meta name="description" content="宝汇融">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- include main css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" href="css/animates.css" />
	<!--[if lt IE 9]>
    <script src="js/html5.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	
<div>
<!--header-->
	<header class="header">
		<div class="top">
			<div class="top_div">
			  <span>登陆 | 注册</span>
			</div>
		</div>
	  
	    <div class="kuan_heaaer clearfix">
		 <div class="kuan_heaaer_div">
	    	<a href="index.html" class="logo">
	    		<img src="images/logo.jpg" alt="" />
	    	</a>
	    	<div class="nav_div">
	    		<ul class="nav_ul">                                                                                                      
	    			<li class="active">	
						<a href="index.html"><span>网站首页</span></a>
	    			</li>
	    			<li>
	    				<a href="news.html"><span>政策与新闻</span></a>
	    				<div class="erji">
	    					<a href="news.html">政策</a>
							<a href="news.html">新闻</a>
							
	    				</div>
	    			</li>
	    			<li>
	    				<a href="chanye.html"><span>军民融合产业集群</span></a>
	    				<div class="erji">
	    					<a href="chanye.html">供需对接类</a>
							<a href="chanye.html">创业孵化类</a>
							<a href="chanye.html">科技评估类</a>
							<a href="chanye.html">管理咨询类</a>
							<a href="chanye.html">科技投融资类</a>
	    				</div>
	    			</li>
	    			<li>
	    				<a href="technical_produc.html"><span>技术产品大厅</span></a>
	    				<div class="erji">
	    					<a href="technical_produc.html">产品</a>
			    			<a href="technical_produc.html">技术</a>
			    			<a href="technical_produc.html">专利</a>
							<a href="technical_produc.html">专家</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="integration_demand.html"><span>军民融合需求</span></a>
	    				<div class="erji">
	    					<a href="integration_demand.html">军转民</a>
	    					<a href="integration_demand.html">民参军</a>
	    				</div>
	    			</li>
	    				<li>
	    				<a href="server.html"><span>军民融合服务</span></a>
						<div class="erji">
	    					<a href="server.html">企业参军配套服务</a>
			    			<a href="server.html">相关法务服务</a>
			    			<a href="server.html">军工四证服务</a>
							<a href="server.html">金融服务</a>
			    			<a href="server.html">其他认证服务</a>
			    			<a href="server.html">科研服务</a>
	    				</div>
	    			</li>
	    				
	    		</ul>
	    	</div>
	    	
	    	<a href="#mmenu" class="iconfont phone-nav">
	    		 <span class="glyphicon glyphicon-align-justify"></span>
	    	</a>
	    </div>
		</div>	
	</header>
			
	<!--banner-->
	<section class="banner">
	    <div><img src="images/down_banner.jpg" alt=""></div>
	</section>
	<div class="com_zi clearfix">
		<div class="left_zi">
			<div class="top_com">
				<span >技术产品大厅</span>
				
			</div>
			<ul class="nav_left">
				<li><a href="">产品</a></li>
				<li><a href="">技术</a></li>
				<li><a href="">专家</a></li>
				<li><a href="">专利</a></li>
				
			</ul>
			
		</div>
		<div class="right_zi">
			<div class="application_area">
			    <table style="border-bottom:solid #e4e3e3 1px; border-left:solid #e4e3e3 1px; border-right:solid #e4e3e3 1px; border-top:solid #f7720f 2px; padding: 5px 0 5px 0;" width="100%" height="35px"  cellspacing="0" cellpadding="0" border="0">
   		<tbody><tr>
   			<td width="80" height="37" align="right">
   				应用领域：   				
   			</td>
   			<td>
   			 <input name="sunArr" value="1" id="loadModuleWebMessage_sunArr-1" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-1" class="checkboxLabel">核能</label>
				<input name="sunArr" value="2" id="loadModuleWebMessage_sunArr-2" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-2" class="checkboxLabel">航天</label>
				<input name="sunArr" value="3" id="loadModuleWebMessage_sunArr-3" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-3" class="checkboxLabel">航空</label>
				<input name="sunArr" value="4" id="loadModuleWebMessage_sunArr-4" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-4" class="checkboxLabel">船舶</label>
				<input name="sunArr" value="5" id="loadModuleWebMessage_sunArr-5" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-5" class="checkboxLabel">电子装备</label>
				<input name="sunArr" value="6" id="loadModuleWebMessage_sunArr-6" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-6" class="checkboxLabel">信息化</label>
				<input name="sunArr" value="7" id="loadModuleWebMessage_sunArr-7" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-7" class="checkboxLabel">可靠性</label>
				<input name="sunArr" value="8" id="loadModuleWebMessage_sunArr-8" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-8" class="checkboxLabel">安防</label>
				<input name="sunArr" value="9" id="loadModuleWebMessage_sunArr-9" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-9" class="checkboxLabel">车辆</label>
				<input name="sunArr" value="10" id="loadModuleWebMessage_sunArr-10" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-10" class="checkboxLabel">仪器仪表</label>
				<input name="sunArr" value="11" id="loadModuleWebMessage_sunArr-11" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-11" class="checkboxLabel">自动化</label>
				<input name="sunArr" value="12" id="loadModuleWebMessage_sunArr-12" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-12" class="checkboxLabel">电子元器件</label>
				<input name="sunArr" value="13" id="loadModuleWebMessage_sunArr-13" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-13" class="checkboxLabel">传感器</label>
				<input name="sunArr" value="14" id="loadModuleWebMessage_sunArr-14" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-14" class="checkboxLabel">电工器材</label>
				<input name="sunArr" value="15" id="loadModuleWebMessage_sunArr-15" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-15" class="checkboxLabel">电源</label>
				<input name="sunArr" value="16" id="loadModuleWebMessage_sunArr-16" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-16" class="checkboxLabel">通用设备</label>
				<input name="sunArr" value="17" id="loadModuleWebMessage_sunArr-17" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-17" class="checkboxLabel">材料</label>
				<input name="sunArr" value="18" id="loadModuleWebMessage_sunArr-18" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-18" class="checkboxLabel">石油与化工</label>
				<input name="sunArr" value="19" id="loadModuleWebMessage_sunArr-19" style="width:20px;" onclick="check();" type="checkbox">
				<label for="loadModuleWebMessage_sunArr-19" class="checkboxLabel">其他</label>
				<input id="__multiselect_loadModuleWebMessage_sunArr" name="__multiselect_sunArr" value="" type="hidden">
   			</td>
   		</tr>
   		<input name="firstTime1" value="0" id="loadModuleWebMessage_firstTime1" type="hidden">
   			
       </tbody></table>
    </div>
			
			
			
			<div class="bar clearfix">
				<span class="b_tt">产品</span>
				<span class="curbar"><i>您当前的位置：</i><a href="index.html">首页</a> > <i>产品</i></span>
			</div>
			<ul class="down_ul">
				<li>
					<a href="produc_show.html"><span> 14bit双通道ADC模数转换器产品信息</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>100V系列超级整流二极管</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>0.3A，50V～800V系列微型玻璃钝化表贴封装整流二极管</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>三相交流发电机 260KW</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>中创应用服务器软件企业版</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>AR VR MR全息波导瞄准头盔镜片</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>中创应用服务器软件标准版</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>新式履带</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>陆空两栖特种组合飞行机器人系统</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>综合办公平台</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>电磁防护技术/雷达吸波贴片</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
				<li>
					<a href="produc_show.html"><span>电磁防护技术/雷达吸波贴片</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
					<li>
					<a href="produc_show.html"><span>海工用GRE玻璃钢管道</span><span class="news_time">[ 2018-09-14 ]</span></a>
				</li>
			</ul>
			<section class="pageing">
                <a href="">«</a>
                <a href="">‹</a>
                <a href="javascript:;" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">…</a>
                <a href="">›</a>
                <a href="">»</a>
            </section>
		</div>
	</div>

	<div class="footer">
		<div class="footer_com clearfix">
			<ul class="di_nav">
				<li>
					<p class="tit">关于我们</p>
					<a href="about.html">宝汇融介绍</a>
					<a href="about.html">组织机构 </a>
					<a href="about.html">发展规划</a>
					<a href="contact.html">联系我们</a>
					
				</li>
				
				
				<li>
					<p class="tit">联系我们</p>
					<p>地址:广东省珠海市......</p> 
					<p>电话:0756-8......</p>
					<p>邮箱:123456789@163.com	</p>
					<p>网址:www.baidu.com</p>
				</li>
			</ul>
			<div class="er_right">
				<div class="er">
					<div class="pic">
						<img src="images/erwei.png" alt="" class="vcenter">
						<i></i>
					</div>
					<div class="text">
						<span>微信公众平台</span>
						<span>关注宝汇融</span>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="copy clearfix">
			<div class="copy_cc">
				<span> Copyright(c)2018版权所有 </span> 
			</div>
		</div>
	</div>



<!--Include Js-->
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

<!--移动端导航-->
<script src="js/jquery.mmenu.all.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

<!--slick-->
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	    $(function(){
		    $('.banner').slick({
		        dots: true,
		        autoplay:true,
		        arrows:false,
		        autoplaySpeed:3000,
		    });
		});
</script>

<!--placeholder-->
<script src="js/jquery.placeholder.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){ $('input, textarea').placeholder(); });
</script>

<!--<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

</body>
</html>
